<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_ND4NwEO8EfCP66eqHhsrnw" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_ND400EO8EfCP66eqHhsrnw" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_ND400UO8EfCP66eqHhsrnw" name="Empleado (lane) " actor="_ND41F0O8EfCP66eqHhsrnw">
        <elements xmi:type="process:StartEvent" xmi:id="_ND400kO8EfCP66eqHhsrnw" name="Ingresa Solicitud" outgoing="_ND41BUO8EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ND4000O8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ND401EO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ND401UO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ND401kO8EfCP66eqHhsrnw" name="Validar Solicitud" outgoing="_ND41CEO8EfCP66eqHhsrnw" incoming="_ND41BUO8EfCP66eqHhsrnw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ND4010O8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ND402EO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ND402UO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ND402kO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ND4020O8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ND403EO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ND403UO8EfCP66eqHhsrnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ND403kO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_QjFfkEO8EfCP66eqHhsrnw" name="Enviar recordatorio después de 5s" outgoing="_Wi_XEUO9EfCP66eqHhsrnw">
            <condition xmi:type="expression:Expression" xmi:id="_p_Aq4EO9EfCP66eqHhsrnw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ND4030O8EfCP66eqHhsrnw">
            <targetForm xmi:type="expression:Expression" xmi:id="_KyXMMEO-EfCP66eqHhsrnw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ND404UO8EfCP66eqHhsrnw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ND404kO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ND4040O8EfCP66eqHhsrnw" name="Notificar Aprobacion" outgoing="_ND41EUO8EfCP66eqHhsrnw" incoming="_ND41C0O8EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ND405EO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ND405UO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ND405kO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ND4050O8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ND406EO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ND406UO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ND406kO8EfCP66eqHhsrnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ND4060O8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ND407EO8EfCP66eqHhsrnw" name="Notificar Rechazo" outgoing="_ND41FEO8EfCP66eqHhsrnw" incoming="_ND41DkO8EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ND407UO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ND407kO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ND4070O8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ND408EO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ND408UO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ND408kO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ND4080O8EfCP66eqHhsrnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ND409EO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ND409UO8EfCP66eqHhsrnw" name="Fin - Solicitud Aprobada" incoming="_ND41EUO8EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ND409kO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ND4090O8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ND40-EO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ND40-UO8EfCP66eqHhsrnw" name="Fin - Solicitud Rechazada" incoming="_ND41FEO8EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ND40-kO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ND40-0O8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ND40_EO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ND40_UO8EfCP66eqHhsrnw" name="¿Solcitud Aprobada?" outgoing="_ND41C0O8EfCP66eqHhsrnw _ND41DkO8EfCP66eqHhsrnw" incoming="_ND41CEO8EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ND40_kO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ND40_0O8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ND41AEO8EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Wi-wAEO9EfCP66eqHhsrnw" name="Enviar recordatorio de validación" outgoing="_bvuht0O9EfCP66eqHhsrnw" incoming="_Wi_XEUO9EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wi-wAkO9EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wi-wAUO9EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wi-wA0O9EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Wi-wBEO9EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Wi-wBUO9EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Wi-wBkO9EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Wi-wCEO9EfCP66eqHhsrnw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Wi-wB0O9EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_bvt6oEO9EfCP66eqHhsrnw" name="Fin - recordatorio enviado" incoming="_bvuht0O9EfCP66eqHhsrnw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bvuhsUO9EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bvuhsEO9EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bvuhskO9EfCP66eqHhsrnw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ND41AUO8EfCP66eqHhsrnw">
        <targetForm xmi:type="expression:Expression" xmi:id="_KyXMMUO-EfCP66eqHhsrnw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ND41A0O8EfCP66eqHhsrnw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ND41BEO8EfCP66eqHhsrnw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ND41BUO8EfCP66eqHhsrnw" target="_ND401kO8EfCP66eqHhsrnw" source="_ND400kO8EfCP66eqHhsrnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ND41BkO8EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ND41B0O8EfCP66eqHhsrnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ND41CEO8EfCP66eqHhsrnw" target="_ND40_UO8EfCP66eqHhsrnw" source="_ND401kO8EfCP66eqHhsrnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ND41CUO8EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ND41CkO8EfCP66eqHhsrnw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ND41C0O8EfCP66eqHhsrnw" name="Si" target="_ND4040O8EfCP66eqHhsrnw" source="_ND40_UO8EfCP66eqHhsrnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ND41DEO8EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ND41DUO8EfCP66eqHhsrnw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ND41DkO8EfCP66eqHhsrnw" name="No" target="_ND407EO8EfCP66eqHhsrnw" source="_ND40_UO8EfCP66eqHhsrnw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ND41D0O8EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ND41EEO8EfCP66eqHhsrnw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ND41EUO8EfCP66eqHhsrnw" target="_ND409UO8EfCP66eqHhsrnw" source="_ND4040O8EfCP66eqHhsrnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ND41EkO8EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ND41E0O8EfCP66eqHhsrnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ND41FEO8EfCP66eqHhsrnw" target="_ND40-UO8EfCP66eqHhsrnw" source="_ND407EO8EfCP66eqHhsrnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ND41FUO8EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ND41FkO8EfCP66eqHhsrnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wi_XEUO9EfCP66eqHhsrnw" target="_Wi-wAEO9EfCP66eqHhsrnw" source="_QjFfkEO8EfCP66eqHhsrnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wi_XEkO9EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wi_XE0O9EfCP66eqHhsrnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bvuht0O9EfCP66eqHhsrnw" target="_bvt6oEO9EfCP66eqHhsrnw" source="_Wi-wAEO9EfCP66eqHhsrnw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bvuhuEO9EfCP66eqHhsrnw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bvvIwEO9EfCP66eqHhsrnw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ND41F0O8EfCP66eqHhsrnw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ND41GEO8EfCP66eqHhsrnw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ND41GUO8EfCP66eqHhsrnw">
        <name xmi:type="expression:Expression" xmi:id="_ND41GkO8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ND41G0O8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ND41HEO8EfCP66eqHhsrnw">
        <name xmi:type="expression:Expression" xmi:id="_ND41HUO8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ND41HkO8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ND41H0O8EfCP66eqHhsrnw">
        <name xmi:type="expression:Expression" xmi:id="_ND41IEO8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ND41IUO8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ND41IkO8EfCP66eqHhsrnw">
        <name xmi:type="expression:Expression" xmi:id="_ND41I0O8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ND41JEO8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ND41JUO8EfCP66eqHhsrnw">
        <name xmi:type="expression:Expression" xmi:id="_ND41JkO8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ND41J0O8EfCP66eqHhsrnw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ND41KEO8EfCP66eqHhsrnw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ND41KUO8EfCP66eqHhsrnw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ND41KkO8EfCP66eqHhsrnw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ND41K0O8EfCP66eqHhsrnw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ND41LEO8EfCP66eqHhsrnw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ND41LUO8EfCP66eqHhsrnw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ND41LkO8EfCP66eqHhsrnw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ND41L0O8EfCP66eqHhsrnw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ND41MEO8EfCP66eqHhsrnw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ND41MUO8EfCP66eqHhsrnw" type="Process" element="_ND4NwEO8EfCP66eqHhsrnw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ND41MkO8EfCP66eqHhsrnw" type="2007" element="_ND400EO8EfCP66eqHhsrnw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41M0O8EfCP66eqHhsrnw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41NEO8EfCP66eqHhsrnw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ND41NUO8EfCP66eqHhsrnw" type="3007" element="_ND400UO8EfCP66eqHhsrnw">
          <children xmi:type="notation:DecorationNode" xmi:id="_ND41NkO8EfCP66eqHhsrnw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ND41N0O8EfCP66eqHhsrnw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ND41OEO8EfCP66eqHhsrnw" type="3005" element="_ND401kO8EfCP66eqHhsrnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND41OUO8EfCP66eqHhsrnw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_QjGtsEO8EfCP66eqHhsrnw" type="3064" element="_QjFfkEO8EfCP66eqHhsrnw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_QjGtskO8EfCP66eqHhsrnw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_QjGts0O8EfCP66eqHhsrnw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjGtsUO8EfCP66eqHhsrnw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41OkO8EfCP66eqHhsrnw" x="160" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ND41O0O8EfCP66eqHhsrnw" type="3002" element="_ND400kO8EfCP66eqHhsrnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND41PEO8EfCP66eqHhsrnw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41PUO8EfCP66eqHhsrnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41PkO8EfCP66eqHhsrnw" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ND41P0O8EfCP66eqHhsrnw" type="3027" element="_ND4040O8EfCP66eqHhsrnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND41QEO8EfCP66eqHhsrnw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41QUO8EfCP66eqHhsrnw" x="513" y="41" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ND41QkO8EfCP66eqHhsrnw" type="3027" element="_ND407EO8EfCP66eqHhsrnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND41Q0O8EfCP66eqHhsrnw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41REO8EfCP66eqHhsrnw" x="536" y="179"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ND41RUO8EfCP66eqHhsrnw" type="3003" element="_ND409UO8EfCP66eqHhsrnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND41RkO8EfCP66eqHhsrnw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41R0O8EfCP66eqHhsrnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41SEO8EfCP66eqHhsrnw" x="783" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ND41SUO8EfCP66eqHhsrnw" type="3003" element="_ND40-UO8EfCP66eqHhsrnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND41SkO8EfCP66eqHhsrnw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41S0O8EfCP66eqHhsrnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41TEO8EfCP66eqHhsrnw" x="783" y="189"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ND41TUO8EfCP66eqHhsrnw" type="3008" element="_ND40_UO8EfCP66eqHhsrnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND41TkO8EfCP66eqHhsrnw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41T0O8EfCP66eqHhsrnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41UEO8EfCP66eqHhsrnw" x="377" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wi-wCUO9EfCP66eqHhsrnw" type="3027" element="_Wi-wAEO9EfCP66eqHhsrnw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wi_XEEO9EfCP66eqHhsrnw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wi-wCkO9EfCP66eqHhsrnw" x="140" y="274" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bvuhs0O9EfCP66eqHhsrnw" type="3003" element="_bvt6oEO9EfCP66eqHhsrnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bvuhtUO9EfCP66eqHhsrnw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bvuhtkO9EfCP66eqHhsrnw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvuhtEO9EfCP66eqHhsrnw" x="381" y="289"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ND41UUO8EfCP66eqHhsrnw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ND41UkO8EfCP66eqHhsrnw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ND41U0O8EfCP66eqHhsrnw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ND41VEO8EfCP66eqHhsrnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41VUO8EfCP66eqHhsrnw" x="48" y="10" width="1297" height="394"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ND41VkO8EfCP66eqHhsrnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ND41V0O8EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ND41WEO8EfCP66eqHhsrnw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ND41WUO8EfCP66eqHhsrnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND41WkO8EfCP66eqHhsrnw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ND41W0O8EfCP66eqHhsrnw"/>
    <edges xmi:type="notation:Connector" xmi:id="_ND41XEO8EfCP66eqHhsrnw" type="4001" element="_ND41BUO8EfCP66eqHhsrnw" source="_ND41O0O8EfCP66eqHhsrnw" target="_ND41OEO8EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41XUO8EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41XkO8EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ND41X0O8EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ND41YEO8EfCP66eqHhsrnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ND41YUO8EfCP66eqHhsrnw" type="4001" element="_ND41CEO8EfCP66eqHhsrnw" source="_ND41OEO8EfCP66eqHhsrnw" target="_ND41TUO8EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41YkO8EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41Y0O8EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ND41ZEO8EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ND41ZUO8EfCP66eqHhsrnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ND41ZkO8EfCP66eqHhsrnw" type="4001" element="_ND41C0O8EfCP66eqHhsrnw" source="_ND41TUO8EfCP66eqHhsrnw" target="_ND41P0O8EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41Z0O8EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41aEO8EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ND41aUO8EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ND41akO8EfCP66eqHhsrnw" points="[0, -21, -183, 63]$[0, -57, -183, 27]$[123, -57, -60, 27]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ND41a0O8EfCP66eqHhsrnw" id="(0.041666666666666664,0.08333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ND41bEO8EfCP66eqHhsrnw" type="4001" element="_ND41DkO8EfCP66eqHhsrnw" source="_ND41TUO8EfCP66eqHhsrnw" target="_ND41QkO8EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41bUO8EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41bkO8EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ND41b0O8EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ND41cEO8EfCP66eqHhsrnw" points="[0, 22, -175, -33]$[0, 39, -175, -16]$[125, 39, -50, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ND41cUO8EfCP66eqHhsrnw" id="(0.9767441860465116,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ND41ckO8EfCP66eqHhsrnw" id="(0.03,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ND41c0O8EfCP66eqHhsrnw" type="4001" element="_ND41EUO8EfCP66eqHhsrnw" source="_ND41P0O8EfCP66eqHhsrnw" target="_ND41RUO8EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41dEO8EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41dUO8EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ND41dkO8EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ND41d0O8EfCP66eqHhsrnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ND41eEO8EfCP66eqHhsrnw" type="4001" element="_ND41FEO8EfCP66eqHhsrnw" source="_ND41QkO8EfCP66eqHhsrnw" target="_ND41SUO8EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ND41eUO8EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ND41ekO8EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ND41e0O8EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ND41fEO8EfCP66eqHhsrnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wi_XFEO9EfCP66eqHhsrnw" type="4001" element="_Wi_XEUO9EfCP66eqHhsrnw" source="_QjGtsEO8EfCP66eqHhsrnw" target="_Wi-wCUO9EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wi_-IEO9EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wi_-IUO9EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wi_XFUO9EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wi_XFkO9EfCP66eqHhsrnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bvvIwUO9EfCP66eqHhsrnw" type="4001" element="_bvuht0O9EfCP66eqHhsrnw" source="_Wi-wCUO9EfCP66eqHhsrnw" target="_bvuhs0O9EfCP66eqHhsrnw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bvvIxEO9EfCP66eqHhsrnw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvvIxUO9EfCP66eqHhsrnw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bvvIwkO9EfCP66eqHhsrnw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bvvIw0O9EfCP66eqHhsrnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
